<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CISC 499</title>
        <style>
          #inputField {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f8f8f8;
            transition: border-color 0.3s ease;
          }
          p, #eventsLeftText {
            font-family: Georgia, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 15px;
            text-align: center;
          }
        </style>
    </head>
    
    <body>
        <form style="text-align: center;">
          <label for="inputField" id="eventsLeftText">Type something: (600 events)</label><br>
          <input type="text" id="inputField" name="inputField">
        </form>
        
        <p>Keydown Time: <span id="keydownTime"></span></p>
        <p>Keyup Time: <span id="keyupTime"></span></p>
        
        <div style="display: flex; justify-content: center; align-items: center;">
          <canvas id="myCanvas" width="600" height="481"></canvas>
        </div>
        <script>
        var events = [];
        var image_generated = false

        function generate_image() {
          var canvas = document.getElementById('myCanvas');
          var context = canvas.getContext('2d');
          for (var hz = 0; hz <= 481; hz++) {
            for (var e = 0; e < 600; e++) {
                value = (Number(events[e])%(1000/(hz+20)))/(1000/(hz+20))*255
                context.fillStyle = 'rgb(' + value + ',' + value + ',' + value + ')';
                context.fillRect(e, hz, 1, 1);
            }
          }
          var xhr = new XMLHttpRequest();
          xhr.open("POST", "/get_events", true);
          xhr.setRequestHeader('Content-Type', 'application/json');
          xhr.send(JSON.stringify({data: events}));
          

          /* download phase image
          var dataURL = canvas.toDataURL('image/png');
          var link = document.createElement('a');
          link.download = 'phase_image.png';
          link.href = dataURL;
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
          */

          image_generated = true;
        }

        document.getElementById('inputField').addEventListener('keydown', function(event) {
          var time = new Date().getTime();
          document.getElementById('keydownTime').textContent = time;
          if(image_generated == false){
            events.push(time);
            if(events.length >= 600) {
              generate_image();
            } else {
              document.getElementById("eventsLeftText").innerHTML = `Type something: (600 events, ${600-events.length} left)`
              console.log(events.length);
            }
          } else {
            document.getElementById("eventsLeftText").innerHTML = "image generated"
          }
        });
        
        document.getElementById('inputField').addEventListener('keyup', function(event) {
          var time = new Date().getTime();
          document.getElementById('keyupTime').textContent = time;
          if(image_generated == false){
            events.push(time);
            if(events.length >= 600) {
              generate_image();
            } else {
              console.log(events.length);
            }
          }
        });
        </script>
    </body>
</html>